# VocabBuilder

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/charlesli/com/personalvocabbuilder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/charlesli/com/personalvocabbuilder/: CategoriesActivity.java  MainActivity.java  MyVocabActivity.java  MyWordBank.java  ReviewActivity.java  VocabCursorAdapter.java  VocabDbContract.java  VocabDbHelper.java  WordDefinitionActivity.java
app/src/main/java/charlesli/com/personalvocabbuilder/controller/: Categories.java  CategoryItem.java  GMAT.java  GRE.java  GoogleTranslate.java  JSONParser.java  MainActivity.java  MyVocab.java  MyWordBank.java  Review.java  WordDefinition.java
app/src/main/java/charlesli/com/personalvocabbuilder/io/: Categories.java  CategoriesActivity.java  MainActivity.java  MyVocab.java  MyVocabActivity.java  MyWordBank.java  Review.java  ReviewActivity.java  WordDefinition.java  WordDefinitionActivity.java
app/src/main/res/layout/: activity_categories.xml  activity_gmat.xml  activity_gre.xml  activity_main.xml  activity_main_two.xml  activity_my_vocab.xml  activity_my_word_bank.xml  activity_review.xml  activity_word_definition.xml  alert_dialog_add_vocab.xml  alert_dialog_review.xml  alert_dialog_settings.xml  alert_dialog_sort.xml  item_category.xml  item_vocab.xml
app/src/main/res/menu/: main.xml  menu_categories.xml  menu_gmat.xml  menu_gre.xml  menu_my_vocab.xml  menu_my_word_bank.xml  menu_review.xml  menu_word_definition.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
