apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "charlesli.com.personalvocabbuilder"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 24
        versionName "1.2.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.apis:google-api-services-translate:v2-rev46-1.22.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
}
