<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/add_category_button"
        android:title="@string/add_category"
        android:icon="@drawable/ic_add_white_48dp"
        android:orderInCategory="50"
        app:showAsAction="always"/>

    <item android:id="@+id/settings_button"
        android:title="@string/action_settings"
        android:orderInCategory="150"
        app:showAsAction="never"/>

</menu>
