<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.MainActivity">

    <ImageButton
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:id="@+id/myVocabButton"
        android:src="@drawable/my_vocab_button"
        android:contentDescription="@string/title_section2"
        android:layout_marginTop="153dp"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <ImageButton
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:id="@+id/reviewButton"
        android:src="@drawable/review_button"
        android:contentDescription="@string/title_section3"
        android:scaleType="fitXY"
        android:layout_alignTop="@+id/myVocabButton"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:id="@+id/testButton"
        android:src="@drawable/test_button"
        android:contentDescription="@string/title_section4"
        android:scaleType="fitXY"
        android:layout_alignTop="@+id/dictionary_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <ImageButton
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:id="@+id/dictionary_button"
        android:contentDescription="@string/title_section5"
        android:src="@drawable/dictionary_button"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <ImageButton
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:id="@+id/categories_button"
        android:contentDescription="@string/title_section6"
        android:src="@drawable/categories_button"
        android:scaleType="fitXY"
        android:layout_alignTop="@+id/reviewButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <ImageButton
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:id="@+id/settings_button"
        android:contentDescription="@string/title_section7"
        android:src="@drawable/settings_button"
        android:scaleType="fitXY"
        android:layout_alignTop="@+id/testButton"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
