<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RadioButton
        android:id="@+id/btDateAscending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Date ascending"
        android:textSize="15sp"/>

    <RadioButton
        android:id="@+id/btDateDescending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Date descending"
        android:textSize="15sp"/>

    <RadioButton
        android:id="@+id/btVocabAscending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Vocab ascending"
        android:textSize="15sp"/>

    <RadioButton
        android:id="@+id/btVocabDescending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Vocab descending"
        android:textSize="15sp"/>
</LinearLayout>
